server {
	index index.html;
	root /etc/nginx/html;
	server_name _;
	
	listen 80 default_server;
	listen 81 default_server;
	
	listen 443 ssl default_server;
	ssl_certificate conf.d/ss-nginx.crt;
	ssl_certificate_key conf.d/ss-nginx.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}

server {
	listen 80;
	server_name aliyun-keepalive;
	root /etc/nginx/html;
	
	error_log /dev/stderr emerg;
	
	return 200;
}
