server {
	listen 80 default_server;
	index index.html;
	root /etc/nginx/html;
}

server {
	listen 80;
	server_name aliyun-keepalive;
	root /etc/nginx/html;
	
	error_log /dev/stderr emerg;
	
	return 200;
}
