user nginx nginx;
worker_processes 4;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 10240;

events {
	use epoll;
	worker_connections 4096;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	
	charset utf-8;
	charset_types *;

	log_format  main	'[$time_local] "$host" "$request", STATUS $status, FROM $remote_addr, $body_bytes_sent bytes response\n'
						'Referer: "$http_referer", Forward: "$http_x_forwarded_for"\n'
						'Agent: "$http_user_agent"\n';
						
	log_format  tiny	'[$time_local] $request_method $host$request_uri $status';
						
	log_format  cache	'-- $request_method $host$request_uri $status, $body_bytes_sent sent\n'
						'      Time: $upstream_response_time, CACHE: $upstream_cache_status';
						
	log_format  robot	'[$time_local] "$request" FROM "$http_referer" '
				'\n Status: $status '
				' "$http_user_agent" ';
	
	access_log /dev/stdout main;
	error_log /dev/stderr debug;
	
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	sendfile on;
	tcp_nopush on;

	keepalive_timeout 60;


	proxy_buffer_size          1m;
	proxy_buffers              16 1m;
	proxy_busy_buffers_size    1m;
	proxy_intercept_errors on;

	tcp_nodelay on;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 1m;
	fastcgi_buffers 16 1m;
	fastcgi_busy_buffers_size 1m;
	fastcgi_temp_file_write_size 8m;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	
	#autoindex on;
	
	include conf.d/*.conf;
	include other-sites.d/*.conf;
}
