include modules/*.conf;

# user nginx nginx;
worker_processes 4;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 10240;

events {
	use epoll;
	worker_connections 4096;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	types_hash_max_size 2048;
	
	charset utf-8;
	charset_types *;
	
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	sendfile on;
	tcp_nopush on;

	keepalive_timeout 60;


	proxy_buffer_size          1m;
	proxy_buffers              16 1m;
	proxy_busy_buffers_size    1m;
	proxy_intercept_errors on;

	tcp_nodelay on;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 1m;
	fastcgi_buffers 16 1m;
	fastcgi_busy_buffers_size 1m;
	fastcgi_temp_file_write_size 8m;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     64 8k;
	gzip_http_version 1.0;
	gzip_comp_level 5;
	gzip_types      text/* application/javascript application/x-javascript text/javascript text/xml text/css application/xml;
	gzip_vary on;
	gzip_proxied  any;
	
	#autoindex on;
	
	include conf.d/*.conf;
	include other-sites.d/*.conf;
	include vhost.d/*.conf;
}

stream {
	# resolver 127.0.0.1;

	# log_format  tiny        '[$time_local] $protocol:$connection $remote_addr:$remote_port -> $server_port';
	# access_log /dev/stdout tiny;
	# error_log /dev/stderr warn;

	include generated.d/streams/*.conf;
}
